
# ----------------------------------------------------- INICIO DB --------------------------------------------------------#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/procake
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.open-in-view=true
#-- ----------------------------------------------------- FIM DB ----------------------------------------------------------#

# ----------------------------------------------------- INICIO LOGS -------------------------------------------------------#

logging.level.root=warn

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n 
logging.file.name=appLog.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# ----------------------------------------------------- FIM LOGS ----------------------------------------------------------#

#---------------------------------------------------- INICIO DADOS SENSIVEIS ----------------------------------------------#
cors.origin.patterns=http://localhost:8080,http://localhost:3000
application.jwt.secret-key=RV;x$lH<H[C8v@$Zp?kxG>C3C8y$WWp15hYaivJ7nSvb]ayz7A
application.jwt.expiration-minutes=1440
application.jwt.issuer=procake
#---------------------------------------------------- FIM DADOS SENSIVEIS -------------------------------------------------#

#---------------------------------------------------- INICIO EMAIL --------------------------------------------------------#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testesapps51@gmail.com
spring.mail.password=swfjerbmcwkgpjbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#---------------------------------------------------- FIM EMAIL -----------------------------------------------------------#