spring.jpa.open-in-view=true
# ----------------------------------------------------- INICIO DB --------------------------------------------------------#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/procake
spring.datasource.username=postgres
spring.datasource.password=root

#-- ----------------------------------------------------- FIM DB ----------------------------------------------------------#

# ----------------------------------------------------- INICIO LOGS -------------------------------------------------------#

logging.level.root=warn

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n 
logging.file.name=appLog.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# ----------------------------------------------------- FIM LOGS ----------------------------------------------------------#
cors.origin.patterns=http://localhost:8080,http://localhost:3000
application.jwt.secret-key=RV;x$lH<H[C8v@$Zp?kxG>C3C8y$WWp15hYaivJ7nSvb]ayz7A
application.jwt.expiration-minutes=1440
application.jwt.issuer=procake