spring.jpa.open-in-view=true
# ----------------------------------------------------- INICIO DB --------------------------------------------------------#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=postgres
spring.datasource.password=root

#-- ----------------------------------------------------- FIM DB ----------------------------------------------------------#

# ----------------------------------------------------- INICIO LOGS -------------------------------------------------------#

logging.level.root=warn

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n 
logging.file.name=appLog.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# ----------------------------------------------------- FIM LOGS ----------------------------------------------------------#
cors.origin.patterns=http://localhost:8080